<!DOCTYPE html>
<html>
	<head>
		<title>Meine Homepage</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bilder.css">
	</head>
	<body>
		<nav>
			<a href="../index.html">Index</a> | 
			<a href="links.html">Links</a> | 
			<a href="css_grundlagen.html">Grundlagen</a> |
			<a href="bilder.html">Bilder</a> |
			<a href="links.html#ant">Antalya</a>
		</nav>
		<hr>
		<h1>Grafiken</h1>
		<!-- figure= Container für Bild und Beschriftung -->
		<figure>
			<!-- img = image = Bild; src = source = Quelle -->
			<!-- alt = alternativ Text; title = Tooltip -->
			<img src="../bilder/fethiye.jpg" alt="Strand in der Türkei" title="Fethiye" width="250" height="166">
			<figcaption>Bildbeschriftung</figcaption>
		</figure>
		<article>
			<h2>Bild mit Text</h2>
			<figure class="bildText">
				<img src="../bilder/ist.jpg" alt="Istanbul">
			</figure>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			
		</article>
		<article id="bildZentr">
			<h2>Bild zentrieren</h2>
			<figure class="center">
				<img src="../bilder/homer.gif" alt="homer">
			</figure>
		</article>
		<article>
			<h2>responsive Bilder</h2>
			<picture>
				<source media="(min-width: 700px)" srcset="../bilder/fethiye.jpg">
				<source media="(min-width: 400px)" srcset="../bilder/fethiye_250.jpg">
				<img src="../bilder/fethiye.jpg" alt="Türkei">
			</picture>
		</article>
		<footer>&#169; 2023</footer>
	</body>
</html>