<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Grundlagen</title>
		<meta charset="UTF-8">
		
		<!-- 2. CSS im head mit style-Tag einfügen -->
		<style>
			h1{
				color: green;
			}
			p{ color: red; }
		</style> 
		
		<!-- 3. externe CSS-Datei mit link einfügen !!! optimal !!! -->
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<nav>
			<a href="../index.html">Index</a> | 
			<a href="links.html">Links</a> | 
			<a href="css_grundlagen.html">Grundlagen</a> |
			<a href="bilder.html">Bilder</a>
		</nav>
		<hr>
		
		<!-- 1. CSS mit style-Attribut im HTML-Tag einfügen -->
		<h1 style="text-align: center">Willkommen</h1>
		<p style="color: gray">Hier befindet sich der sichtbare Text.</p>
		<p style="color: gray">Lorem ipsum dolor sit amet, üüeam at harum feugait gubergren. Id eum tation debitis, movet elitr eu eos. Mel an detracto appetere definitiones. Regione volumus expetendis duo an, primis ocurreret est ex. Mei no quot vivendo oporteat, minim repudiandae ad his, vis et munere tamquam disputando.</p>
	
		<p>Affert tritani dolores mel at, lorem melius ea pro. Eu duo nostrum tractatos efficiantur, vim pericula adversarium no. At per meis pertinax, in laoreet torquatos vim, ea homero omnium sapientem per. Ad doctus fastidii accommodare mel. Cum te nullam legere.</p>
		
		<h2>Überschrift</h2>
		<p>Lorem ipsum nostro instructior contentiones vim ea, mea ex suas vidit menandri. At nam ridens iuvaret definitiones, sed cu cibo efficiantur, ut pro amet ferri vulputate. Ne est minimum accusam accusamus, in unum ubique periculis sit, ei alterum convenire disputando nec. Ut tritani iudicabit neglegentur vel, eu idque solet nostrum usu. Semper insolens menandri ut eam, ex sit prodesset deseruisse appellantur, te elit fabellas nec. Qui natum vocibus pericula ea. Cu hendrerit tincidunt consequuntur mel, pri inermis mandamus partiendo ea, in mel putent oportere.</p>
		<p class="anders">neglegentur vel, eu idque solet nostrum usu. Semper insolens menandri ut eam, ex sit prodesset deseruisse appellantur, te elit fabellas nec. Qui natum vocibus pericula ea. Cu hendrerit tincidunt consequuntur mel, pri inermis mandamus partiendo ea, in mel putent oportere.</p>
		<!-- Klasse vergeben um getrennte Formatierung im CSS zu ermöglichen -->
		<p class="anders">Andere Absatz neglegentur vel, eu idque solet nostrum usu. Semper insolens menandri ut eam, ex sit prodesset deseruisse appellantur, te elit fabellas nec. Qui natum vocibus pericula ea. Cu hendrerit tincidunt consequuntur mel, pri inermis mandamus partiendo ea, in mel putent oportere.</p>
		<p class="hgfarbe">neglegentur vel, eu idque solet nostrum usu. Semper insolens menandri ut eam, ex sit prodesset deseruisse appellantur, te elit fabellas nec. Qui natum vocibus pericula ea. Cu hendrerit tincidunt consequuntur mel, pri inermis mandamus partiendo ea, in mel putent oportere.</p>
		<hr>
		<footer>Copyright 2023</footer> 
		
	</body>
</html>