<!DOCTYPE html>
<html>
	<head>
		<title>Verlinkung</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/links.css">
	</head>
	<body>
		<nav>
			<a href="../index.html">Index</a> | 
			<a href="links.html">Links</a> | 
			<a href="css_grundlagen.html">Grundlagen</a> |
			<a href="bilder.html">Bilder</a> |
			<a href="">Kontakt</a> |
			<a href="#ist">Istanbul</a> | 
			<a href="#kap">Kapadokya</a> |
			<a href="#ant">Antalya</a>
		</nav>
		<hr />
		<h1>Verlinkung</h1>
		<article>
			<h2>externe Verlinkung</h2>
			<!-- Ankerziel mit id einfügen -->
			<h3 id="ist">Istanbul</h3>
			<p>Es gibt sehr viele Suchmaschinen im Internet, aber nur drei sind wirklich groß und werden von 99% der Internetbenutzer tatsächlich für die Suche eingesetzt. Es sind 
				<!-- a = anchor = Anker; href = Hypertextreference = Hypertextbezug -->
				<a href="http://www.google.de">Google</a>, 
				<a href="https://www.yahoo.com" target="_blank">Yahoo</a> und 
				<a href="https://www.bxx.com">Bing</a>
			</p>
			<figure>
				<a href="http://www.istanbul.com" target="_blank">
					<img src="../bilder/ist.jpg" alt="Istanbul">
				</a>
			</figure>
		</article>
		
		<article>
			<h2>Textmarken innerhalb der Seite</h2>
			<h3>
				<!-- Ankerziel mit a id einfügen -->
				<a id="kap">Kapadokya</a>
			</h3>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
		</article>
		<article>
			<h2 id="ant">Antalya</h2>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
		</article>
		<footer>
			<a href="">nach oben</a>
		</footer>
	</body>
</html>