<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Listen</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/listen.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="">Start</a></li>
				<li><a href="">Über mich</a></li>
				<li><a href="">Meine Tiere</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
		<hr>
		<h1>Listen</h1>
		<article>
			<h2>unsortierte Liste</h2>
			<!-- ul = unordered list -->
			<ul>
				<!-- li = list item = Listenelement -->
				<li>Deutschland
					<ul>
						<li>Bayern
							<p>Das ist Text zu Bayern!</p>
						</li>
						<li>NRW
							<ul>
								<li>
									<a href="http://www.bonn.de">Bonn</a>
								</li>
								<li>
									<strong>Düsseldorf</strong>
								</li>
								<li>Köln<br>
								Eine schöne Stadt!</li>
							</ul>
						</li>
						<li>Niedersachsen</li>
					</ul>
				</li>
				<li>Österreich</li>
				<li>Holland</li>
				<li>Belgien</li>
			</ul>
		</article>
		
		<article>
			<h2>sortierte Liste</h2>
			<!-- ol = ordered list -->
			<ol start="5" reversed>
				<li>Januar
					<ul>
						<li>Neujahr</li>
					</ul>
				</li>
				<li>Februar</li>
				<li value="10">März</li>
				<li>April</li>
				<li>Mai</li>
			</ol>
		</article>
		
		<article>
			<h2>Definitionsliste</h2>
			<!-- dl = defintion list -->
			<dl>
				<!-- dt = definition therm = Ausdruck -->
				<dt>Fachbegriff</dt>
				<!-- dd = definition defintion = Erklärung -->
				<dd>Erklärung</dd>
				<dt>HTML</dt>
				<dd>Hypertext Markup Language</dd>
				<dt>CSS</dt>
				<dd>Cascading Stylesheet</dd>
			</dl>
		</article>
	</body>
</html>