<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Tabelle</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/tabellen.css">
	</head>
	<body>
		<h1>Tabellen</h1>
		<article>
			<h2>Einfache Tabelle</h2>
			<!-- table = Tabellengerüst -->
			<table>
				<caption>Tabellenüberschrift</caption>
				<!-- tr = table row = Zeile -->
				<tr>
					<!-- th = table header = Kopfzelle; fett und zentriert -->
					<th>Überschrift 1</th>
					<th>Überschrift 2</th>
				</tr>
				<tr>
					<!-- td = table data = Zelle; nicht fett und linksbündig -->
					<td>Zelle 1</td>
					<td>Zelle 2</td>
				</tr>
				<tr>
					<td>
						<img src="../bilder/fethiye_250.jpg" alt="fethiye">
					</td>
					<td>Zelle 4</td>
				</tr>
			</table>
		</article>
		
		<article>
			<h2>logisch strukturierte Tabelle</h2>
			<table class="logisch">
				<caption>Tabellenbeschriftung</caption>
				<!-- column group = Splatengruppe -->
<!--				<colgroup span="2">-->
				<colgroup>
					<!-- column = Spalte-->
					<col class="sp1">
					<col class="sp2">
				</colgroup>
				<!-- Tabellen Kopf; optional, einmalig -->
				<thead>
					<tr>
						<th>Überschrift 1</th>
						<th>Überschrift 2</th>
					</tr>
				</thead>
				<!-- Tabellen Körper; mehrmals -->
				<tbody class="jan">
					<tr>
						<td>Januar 1</td>
						<td>Januar 2</td>
					</tr>
				</tbody>
				<tbody class="feb">
					<tr>
						<td>Februar 1</td>
						<td>Februar 2</td>
					</tr>
				</tbody>
				<!-- Tabellen Fuss; optional, einmalig -->
				<tfoot>
					<tr>
						<td class="jan">Fuss 1</td>
						<td class="feb">Fuss 2</td>
					</tr>
				</tfoot>
			</table>
		</article>
	</body>
</html>